Modbus  Tag Name                    Title
===================================================================
21026   Genset_Status               Generator Run Status
20507   Emergency_Mode              Emergency Start Initiated
20523   Remote Start                Remote Start Initiated
20532   Total_Gen_Power             Generator Power kW
20535   Total_mains_pow             Store Load kW
20509   Generator Breaker Status    Generator Breaker (52U) Status
20508   Utility Breaker Status      Main Breaker (52G) Status
20503   Parallel                    Generator Running in Parallel
20537   M_Start_Inhibit             Start Inhibit Status
20512   RTAC_Perm_Stat              Utility Connect Permission
20513   RTAC_Allow                  Utility Allow Connect
20510   RTAC_TRIP                   Utility Trip Disconnect Command
20511   RTAC_Block                  Utility Block Connect

?????   ---------------             Project Alarm
?????   Generator Alarm             UREA Level

Modbus-Address
==============
21026,  Word,  Genset_Status,       Generator Run Status,
20507,  Bool,  Emergency_Mode,      ,
20523,  Bool,  M_Start_Auto,        Remote Start Initiated, Change this MODBUS TO 20523/ OLD WAS 20694
20532,  Word,  Total_Gen_Power,     Generator Power (kW),
20535,  Int,   Total_mains_pow,     Store Load (kW),
20509,  Bool,  Dig_Input_1,         Gen breaker status,
20508,  Bool,  Dig_Input_0,         Utility breaker status,
20503,  Bool,  EZ_G_13,             The genset runs mains parallel,
20537,  Bool,  M_Start_Inhibit,     ,
20512,  Bool,  RTAC_Perm_Stat,      Permission Status,NEW***
20513,  Bool,  RTAC_Allow,          Allow Connection Permit,
20510,  Bool,  RTAC_Trip,           Trip command,
20511,  Bool,  RTAC_Block,          Block Command,

CREATE TABLE `dashboard` (
    `project_id` INT(11) NOT NULL,
    `project_number` INT(11) NOT NULL,
    `F_21026` INT(11) NOT NULL COMMENT 'Genset_Status',
    `F_20507` INT(11) NOT NULL COMMENT 'Emergency_Mode',
    `F_20523` INT(11) NOT NULL COMMENT 'M_Start_Auto',
    `F_20532` INT(11) NOT NULL COMMENT 'Total_Gen_Power',
    `F_20535` INT(11) NOT NULL COMMENT 'Total_mains_pow',
    `F_20509` INT(11) NOT NULL COMMENT 'Dig_Input_1',
    `F_20508` INT(11) NOT NULL COMMENT 'Dig_Input_0',
    `F_20503` INT(11) NOT NULL COMMENT 'EZ_G_13',
    `F_20537` INT(11) NOT NULL COMMENT 'M_Start_Inhibit',
    `F_20512` INT(11) NOT NULL COMMENT 'RTAC_Perm_Stat',
    `F_20513` INT(11) NOT NULL COMMENT 'RTAC_Allow',
    `F_20510` INT(11) NOT NULL COMMENT 'RTAC_Trip',
    `F_20511` INT(11) NOT NULL COMMENT 'RTAC_Block',
    `Alarm` INT(11) NOT NULL,
    `UREA` INT(11) NOT NULL
) COLLATE='utf8_general_ci' ENGINE=InnoDB;

Full Fields

CREATE TABLE `dashboard_full` (
    `project_id` INT(11) NOT NULL,
    `project_number` INT(11) NOT NULL,
--  ...
    `Alarm`   INT(11) NOT NULL,
    `UREA`    INT(11) NOT NULL
) COLLATE='utf8_general_ci' ENGINE=InnoDB;

