// There are duplicated fields
// Sort the fields ??

CREATE TABLE `dashboard` (
	`project_id` INT(11) NOT NULL,
	`project_number` INT(11) NOT NULL,
    `F_20503` TINYINT     NULL COMMENT 'Bool,EZ_G_13',
    `F_20507` TINYINT     NULL COMMENT 'Bool,Emergency_Mode',
    `F_20508` TINYINT     NULL COMMENT 'Bool,Dig_Input_0',
    `F_20509` TINYINT     NULL COMMENT 'Bool,Dig_Input_1',
    `F_20510` TINYINT     NULL COMMENT 'Bool,RTAC_Trip',
    `F_20511` TINYINT     NULL COMMENT 'Bool,RTAC_Block',
    `F_20512` TINYINT     NULL COMMENT 'Bool,RTAC_Perm_Stat',
    `F_20513` TINYINT     NULL COMMENT 'Bool,RTAC_Allow',
    `F_20519` TINYINT     NULL COMMENT 'Bool,M_86GLo_Tr',
    `F_20520` TINYINT     NULL COMMENT 'Bool,M_86MLo_Tr',
    `F_20537` TINYINT     NULL COMMENT 'Bool,M_Start_Inhibit',
    `F_20613` TINYINT     NULL COMMENT 'Bool,SEL_D_1',
    `F_20614` TINYINT     NULL COMMENT 'Bool,SEL_D_2',
    `F_20615` TINYINT     NULL COMMENT 'Bool,SEL_D_3',
    `F_20616` TINYINT     NULL COMMENT 'Bool,SEL_D_4',
    `F_20617` TINYINT     NULL COMMENT 'Bool,SEL_D_5',
    `F_20618` TINYINT     NULL COMMENT 'Bool,SEL_D_6',
    `F_20619` TINYINT     NULL COMMENT 'Bool,SEL_D_7',
    `F_20620` TINYINT     NULL COMMENT 'Bool,SEL_D_8',
    `F_20621` TINYINT     NULL COMMENT 'Bool,SEL_D_9',
    `F_20622` TINYINT     NULL COMMENT 'Bool,SEL_D_10',
    `F_20623` TINYINT     NULL COMMENT 'Bool,SEL_D_11',
    `F_20624` TINYINT     NULL COMMENT 'Bool,SEL_D_12',
    `F_20625` TINYINT     NULL COMMENT 'Bool,SEL_D_13',
    `F_20626` TINYINT     NULL COMMENT 'Bool,SEL_D_14',
    `F_20627` TINYINT     NULL COMMENT 'Bool,SEL_D_15',
    `F_20628` TINYINT     NULL COMMENT 'Bool,SEL_D_16',
    `F_20629` TINYINT     NULL COMMENT 'Bool,SEL_DD_1',
    `F_20630` TINYINT     NULL COMMENT 'Bool,SEL_DD_2',
    `F_20631` TINYINT     NULL COMMENT 'Bool,SEL_DD_3',
    `F_20632` TINYINT     NULL COMMENT 'Bool,SEL_DD_4',
    `F_20633` TINYINT     NULL COMMENT 'Bool,SEL_DD_5',
    `F_20634` TINYINT     NULL COMMENT 'Bool,SEL_DD_6',
    `F_20635` TINYINT     NULL COMMENT 'Bool,SEL_DD_7',
    `F_20636` TINYINT     NULL COMMENT 'Bool,SEL_DD_8',
    `F_20637` TINYINT     NULL COMMENT 'Bool,SEL_DD_9',
    `F_20638` TINYINT     NULL COMMENT 'Bool,SEL_DD_10',
    `F_20639` TINYINT     NULL COMMENT 'Bool,SEL_DD_11',
    `F_20640` TINYINT     NULL COMMENT 'Bool,SEL_DD_12',
    `F_20641` TINYINT     NULL COMMENT 'Bool,SEL_DD_13',
    `F_20642` TINYINT     NULL COMMENT 'Bool,SEL_DD_14',
    `F_20643` TINYINT     NULL COMMENT 'Bool,SEL_DD_15',
    `F_20644` TINYINT     NULL COMMENT 'Bool,SEL_DD_16',
    `F_20645` TINYINT     NULL COMMENT 'Bool,SEL_DDD_1',
    `F_20646` TINYINT     NULL COMMENT 'Bool,SEL_DDD_2',
    `F_20647` TINYINT     NULL COMMENT 'Bool,SEL_DDD_3',
    `F_20648` TINYINT     NULL COMMENT 'Bool,SEL_DDD_4',
    `F_20649` TINYINT     NULL COMMENT 'Bool,SEL_DDD_5',
    `F_20650` TINYINT     NULL COMMENT 'Bool,SEL_DDD_6',
    `F_20651` TINYINT     NULL COMMENT 'Bool,SEL_DDD_7',
    `F_20652` TINYINT     NULL COMMENT 'Bool,SEL_DDD_8',
    `F_20653` TINYINT     NULL COMMENT 'Bool,SEL_DDD_9',
    `F_20654` TINYINT     NULL COMMENT 'Bool,SEL_DDD_10',
    `F_20655` TINYINT     NULL COMMENT 'Bool,SEL_DDD_11',
    `F_20656` TINYINT     NULL COMMENT 'Bool,SEL_DDD_12',
    `F_20657` TINYINT     NULL COMMENT 'Bool,SEL_DDD_13',
    `F_20658` TINYINT     NULL COMMENT 'Bool,SEL_DDD_14',
    `F_20659` TINYINT     NULL COMMENT 'Bool,SEL_DDD_15',

--  `F_20660` TINYINT     NULL COMMENT 'Bool,SEL_DDD_16',
--  `F_20660` FLOAT(10,2) NULL COMMENT 'Float,M_Gen_Power_fac',

    `F_20661` TINYINT     NULL COMMENT 'Bool,SEL_D4_1',
    `F_20662` TINYINT     NULL COMMENT 'Bool,SEL_D4_2',
    `F_20663` TINYINT     NULL COMMENT 'Bool,SEL_D4_3',

--  `F_20664` TINYINT     NULL COMMENT 'Bool,SEL_D4_4',
--  `F_20664` FLOAT(10,2) NULL COMMENT 'Float,M_Av_Gen_DeltaV',

    `F_20038` FLOAT(10,2) NULL COMMENT 'Float,S_Gen_real_enrg',

    `F_20680` FLOAT(10,2) NULL COMMENT 'Float,M_Gen_real_enrg',
--  `F_20680` FLOAT(10,2) NULL COMMENT 'Float,M_Gen_real_enrg',

    `F_20523` TINYINT     NULL COMMENT 'Bool,M_Start_Auto',
    `F_20694` FLOAT(10,2) NULL COMMENT 'Float,Remote_Start',
    `F_20532` INT(11)     NULL COMMENT 'Word,Total_Gen_Power',
    `F_20535` INT(11)     NULL COMMENT 'Int,Total_mains_pow',
    `F_20684` FLOAT(10,2) NULL COMMENT 'Float,M_Total_Main_po',
    `F_20676` FLOAT(10,2) NULL COMMENT 'Float,M_Av_Main_Curnt',
    `F_20670` FLOAT(10,2) NULL COMMENT 'Float,M_Av_Main_Del_V',
    `F_20668` FLOAT(10,2) NULL COMMENT 'Float,M_Main_power_pf',
    `F_20678` FLOAT(10,2) NULL COMMENT 'Float,M_Av_Gen_Crnt',

    `F_22413` INT(11)     NULL COMMENT 'Byte,COM4_ModemState',
--  `F_22413` INT(11)     NULL COMMENT 'Byte,COM4_ModemState',

    `F_21026` INT(11)     NULL COMMENT 'Word,Genset_Status',
    `F_20546` INT(11)     NULL COMMENT 'Word,Hrs_until_maint',
    `F_20547` INT(11)     NULL COMMENT 'Word,Gen_Hrs',
    `F_20842` INT(11)     NULL COMMENT 'Word,SEL_Com_Status',
    `F_20840` INT(11)     NULL COMMENT 'Word,EZ_Com_Status',
    `F_20844` INT(11)     NULL COMMENT 'Word,ACMG_Com_Status',
    `F_20895` INT(11)     NULL COMMENT 'Word,EMCP_Status',
    `F_22410` INT(11)     NULL COMMENT 'Byte,Signal_Strength',
    `F_22408` INT(11)     NULL COMMENT 'DWord,COM4_IPAddress',
	`Alarm`   INT(11) NOT NULL,
	`UREA`    INT(11) NOT NULL
) COLLATE='utf8_general_ci' ENGINE=InnoDB;
